<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>敬请期待</title>
</head>

<body>

   
    <input type="checkbox" name="" id="checkbox">
    <label for="checkbox">
        <span></span>
    </label>
    <div class="bg"></div>
    <div class="rain">
        <div class="cloud">

            <div class="rainly">
                <!-- 时间 属性 -->
                <span style="--i:11"></span>
                <span style="--i:13"></span>
                <span style="--i:12"></span>
                <span style="--i:23"></span>
                <span style="--i:12"></span>
                <span style="--i:13"></span>
                <span style="--i:15"></span>
                <span style="--i:14"></span>
                <span style="--i:16"></span>
                <span style="--i:14"></span>
                <span style="--i:15"></span>
                <span style="--i:11"></span>
                <span style="--i:16"></span>
                <span style="--i:11"></span>
                <span style="--i:17"></span>
                <span style="--i:13"></span>
                <span style="--i:14"></span>
                <span style="--i:14"></span>
            </div>

        </div>
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="rainbowfall">
            <div style="--i:1"></div>
            <div style="--i:2"></div>
            <div style="--i:3"></div>
            <div style="--i:4"></div>
            <div style="--i:5"></div>
            <div style="--i:6"></div>
            <div style="--i:7"></div>
        </div>
    </div>
    <!-- ---------------------------------------------- -->
    <div class="rainbow">

        <div style="--i:1"></div>
        <div style="--i:2"></div>
        <div style="--i:3"></div>
        <div style="--i:4"></div>
        <div style="--i:5"></div>
        <div style="--i:6"></div>
        <div style="--i:7"></div>
    </div>

    <!-- ---------------------------------------------- -->

    <div class="face">
        <div class="eye1"></div>
        <div class="z"></div>
    </div>
    <div class = "please"><strong>敬请期待，正在施工中……</strong></div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    .please{
        font-size:x-large;
        color: #f2fd93;
        bottom: 20px;
        right: 20px;
        position: fixed;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: #c2e9f6; */
        z-index: -1;
        transition: all 1s ease-in;
        background-color: #181c1f;
    }

    .rain {
        position: relative;
        height: 400px;
        border-bottom: 2px solid #fff;
    }

    .cloud {

        top: 50px;
        position: relative;
        background-color: #fff;
        width: 400px;
        height: 100px;
        border-radius: 100px;
        z-index: 9;
        box-shadow: 2px 3px 2px #f4f4f4;
    }

    .cloud1 {
        position: absolute;
        background-color: #fff;
        width: 150px;
        height: 150px;
        top: -40px;
        left: 45px;
        border-radius: 50%;
        z-index: 8;
        box-shadow: 0.7px 0px 0.4px #f4f4f4;
    }

    .cloud2 {
        position: absolute;
        background-color: #fff;
        width: 200px;
        height: 200px;
        top: -70px;
        left: 140px;
        border-radius: 50%;
        box-shadow: -0.7px -0.8px 0.8px #f4f4f4;
    }


    .rainly {
        position: relative;
        display: flex;
        z-index: 1;
        padding: 20px;
    }

    .rainly span {

        position: relative;
        width: 10px;
        height: 10px;
        background-color: #fff;
        margin: 0 2px;
        border-radius: 50%;
        bottom: 10px;
        animation: animate 5s linear infinite;
        animation-duration: calc(15s / var(--i));
        transform-origin: bottom;
    }


    /* -------------- */
    .face {
        position: absolute;
        right: 40px;
        bottom: 40px;
        width: 80px;
        height: 80px;
        /* background-color: pink; */

    }

    .face .eye1 {
        margin-left: 25px;
        margin-top: 20px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 30px 0 0px 0px #fff;
    }

    .face .z {
        margin-left: 29px;
        margin-top: 15px;
        width: 23px;
        height: 11.5px;
        border: 4px solid #fff;
        border-top: 0px;
        border-radius: 0 0 11.5px 11.5px;
        transition: all 0.5 ease-in;
        transform: rotate(180deg);


    }

    /* -------------- */
    input {
        display: none;
        z-index: 3;
    }

    label {
        position: absolute;
        z-index: 1;
        top: 10%;
        left: 20%;
        width: 290px;
        height: 130px;
        border-radius: 100px;
        transition: all 0.35s ease-in;
    }

    label::before {
        content: "";
        position: absolute;
        top: 4px;
        /* left: 4px; */
        width: 112px;
        height: 112px;
        border-radius: 50%;
        /*外圈内圈的画图表示法 学习一下  */
        /* border: 3px solid #cdcfd1; */
        box-shadow: 0 0px 3px #cdcfd1,
            1px 1px 5px #c4edf7,
            -1px -1px 2px #f7f4c7;

        background-color: #fff;
        /* transition: all 0.35s ease-in; */
        animation: switch-reverse 1.5s ease-out;
        cursor: pointer;
    }


    input:checked~.bg {
        background-color: #96dcee;
    }


    input:checked+label::before {
        box-shadow: 0 0px 5px #f2fd93,
            1px 1px 5px #f5eb71,
            -1px -1px 4px #f5eb71;
        ;
        background-color: #fffaa8;
        animation: switch 1.5s ease-out;
    }

    input:checked~.face>.z {
        transition: 0.3s all ease;
        transform: rotate(0deg);

    }

    input:checked+label::after {
        opacity: 1;
        /* 延时函数 */
        transition-delay: 0.25s;
    }

    @keyframes animate {
        0% {
            transform: translateY(0) scale(1);
        }

        70% {
            transform: translateY(320px) scale(1);
        }

        100% {
            transform: translateY(320px) scale(0);
        }
    }

    @keyframes switch {
        0% {
            transform: rotate(0deg)
        }

        80% {

            transform: rotate(-90deg) translate(600px);
        }

        100% {
            transform: rotate(-180deg)
        }
    }

    @keyframes switch-reverse {
        0% {
            transform: rotate(-180deg);

        }

        80% {
            transform: rotate(-90deg)translate(600px)
        }

        100% {

            transform: rotate(0deg)
        }
    }

    .rainbow {

        position: absolute;
        margin-top: -250px;


    }


    input:checked~.rainbow {
        width: 450px;
        height: 450px;

        /* position: relative; */
        display: flex;
        justify-content: center;
        align-items: center;
        clip-path: inset(0 0 50% 0);
        /* clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 100%, 75% 100%, 75% 48%, 0 48%); */
    }

    input:checked~.rainbow>div {
        width: calc(60% + (8 - var(--i))*3%);
        height: calc(60% + (8 - var(--i))*3%);
        z-index: var(--i);
        border-radius: 50%;
    }

    .rainbow div {
        width: 0;
        border-radius: 20%;
        height: 0;
        position: absolute;
        transition: all 2s ease-in-out;
    }

    .rainbow div:nth-child(1) {
        border: 10px solid #CB2D3E
    }

    .rainbow div:nth-child(2) {

        border: 10px solid #D76B26
    }

    .rainbow div:nth-child(3) {

        border: 10px solid #FFD200
    }

    .rainbow div:nth-child(4) {

        border: 10px solid #159957
    }

    .rainbow div:nth-child(5) {

        border: 10px solid #1CB5E0
    }

    .rainbow div:nth-child(6) {

        border: 10px solid #155799
    }

    .rainbow div:nth-child(7) {
        border: 10px solid #7F00FF
    }



    /* 这里落下来的彩虹是拼接的 也没什么技术力了
*/


    .rainbowfall {
        position: absolute;
        width: 49px;
        height: 0px;
        display: flex;
        left: 86%;

        transition: all 4s ease;
    }

    input:checked~.rain>.rainbowfall {
        overflow: hidden;
        height: 490px;
        transition-delay: 1.5s;
    }

    .rainbowfall div {
        width: 7px;
        height: 100%;
    }

    .rainbowfall div:nth-child(7) {
        background-color: #CB2D3E;
    }

    .rainbowfall div:nth-child(6) {
        background-color: #D76B26;

    }

    .rainbowfall div:nth-child(5) {
        background-color: #FFD200;

    }

    .rainbowfall div:nth-child(4) {
        background-color: #159957;

    }

    .rainbowfall div:nth-child(3) {

        background-color: #1CB5E0;
    }

    .rainbowfall div:nth-child(2) {

        background-color: #155799;
    }

    .rainbowfall div:nth-child(1) {
        background-color: #7F00FF;
    }


    li,button,a{
    font-family: Arno Pro;
    font-weight:500;
    font-size:16px;
    color:#edf0f1;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}


.navig{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    z-index: 2;
}

.logo{
    cursor:pointer;
}
.nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li:nth-child(1){
    text-decoration: underline;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color:#edbd55;
}
</style>
</html>